Folkwiki

Top 15 line structures
ID	COUNT	STRUCTURE
1	527	| | | | | | | :| |: | | | | | | | :|
2	272	|: | | | | | | | :| |: | | | | | | | :|
3	101	| | | :| |: | | | :|
4	92	| | | :| |: | | | | | | | :|
5	79	|: | | | :| |: | | | :|
6	76	| | | :| |: | | | | | :|
7	72	| | | | | | | | :| |: | | | | | | | | :|
8	49	|: | | | | | | |1 :| |2 | |: | | | | | | |1 :| |2 |
9	48	| | | | | | | :| |: | | | :|
10	44	| | | | | | | :| |: | | | |
11	43	| | | | | | | :| |: | | | | | | | | | :|
12	42	| | | | | | | :| |: | | | | | | | :| |: | | | | | | | :|
13	38	| | | | | | | :| |: | | | | | :|
14	38	|: | | | :| |: | | | | | | | :|
15	35	| | | | | | | :| |: | | | | | | | | | | | :|
