gru dropout 50%

Top 15 line structures
ID	COUNT	STRUCTURE
1	21	| | | | | :| |: | | | | | | | | | | | | | :|
2	21	| | | | | | | | | :| |: | | | | | | | | | :|
3	20	| | | | | | | | | | | :| |: | | | | | | | | | | | | | | | :|
4	19	| | | | | | | :| |: | | | | | | | | | :|
5	18	| | | | | | | :| |: | | | | | | | | | | | | | :|
6	18	| | | | | :| |: | | | | | | | | | :|
7	17	| | | | | | | :| |: | | | | | | | | | | | :|
8	16	| | | | | | | | | | | :| |: | | | | | | | | | :|
9	16	| | | | | :| |: | | | | | | | | | | | :|
10	16	| | | | | | | | | | | | | :| |: | | | | | | | | | | | | | :|
11	15	| | | | | | | | | | | :| |: | | | | | | | :|
12	15	| | | | | | | :| |: | | | | | | | :|
13	15	| | | | | :| |: | | | | | :|
14	15	| | | | | | | | | :| |: | | | | | | | | | | | | | :|
15	15	| | | | | | | | | :| |: | | | | | | | | | | | :| 
