Top 15 line structures
ID	COUNT	STRUCTURE
1	21	| | | | | | | :| |: | | | | | :| 
2	19	| | | | | :| |: | | | | | | | :| 
3	18	| | | | | | | | | :| |: | | | | | :| 
4	18	| | | :| |: | | | | | :| 
5	16	| | | | | | | | | :| |: | | | | | | | :| 
6	16	| | | :| |: | | | | | | | :| 
7	15	|: | | | | | | | :| |: | | | | | :| 
8	15	| | | | | | | :| |: | | | | | | | :| 
9	14	| | | | | | | | | :| |: | | | | | | | | | :| 
10	14	| | | :| |: | | | | | | | | | | | :| 
11	13	| | | | | :| |: | | | | | | | | | :| 
12	13	| | | | | | | :| |: | | | :| 
13	13	| | | | | | :| 
14	13	| | | | :| |: | | | | | :| 
15	13	| | | :| |: | | | | | | | | | :| 