Top 15 line structures
ID	COUNT	STRUCTURE
1	23	| | | | | | | | | | :| 
2	18	|: | | | | | | | | | :| 
3	17	| | | | | | | | | | | | | :| 
4	16	|: | | | | | | | | | | | | | | | | | | :| 
5	16	| | | | | | | | | :| 
6	15	|: | | | | | | | | | | :| 
7	15	| | | | | | | | | | | | | | :| 
8	15	|: | | | | | | | | | | | :| 
9	15	|: | | | | | | | | :| 
10	14	|: | | | | | | | :| 
11	14	| | | | | | | | :| 
12	14	|: | | | | | :| 
13	14	| | | | | | | | | | | :| 
14	14	|: | | | | | | | | | | | | :| 
15	13	|: | | | | | | | | | | | | | :| 