lstm pretrain no dropout

Top 15 line structures
ID	COUNT	STRUCTURE
1	543	| | | | | | | :| |: | | | | | | | :|
2	247	|: | | | | | | | :| |: | | | | | | | :|
3	99	| | | :| |: | | | | | | | :|
4	88	| | | | | | | :| |: | | | | | | | | | :|
5	78	| | | | | | | :| |: | | | :|
6	69	| | | | | | | :| |: | | | | | :|
7	52	| | | | | | | | | :| |: | | | | | | | :|
8	51	| | | | | | | :| |: | | | | | | | | | | | :|
9	49	| | | | | | | | :| |: | | | | | | | | :|
10	47	| | | | | | | | :| |: | | | | | | | :|
11	47	| | | :| |: | | | :|
12	43	| | | | | :| |: | | | | | | | :|
13	32	|: | | | | | | | :| |: | | | | | | | | | :|
14	32	|: | | | :| |: | | | | | | | :|
15	30	| | | :| |: | | | | | :| 
