sessions

Top 15 line structures
ID	COUNT	STRUCTURE
1	1548	|:||||||||:||:||||||||:|
2	1339	|:|||||||:||:|||||||:|
3	887	    |||||||:||||||||:|
4	677	    |:|||||||1:||2||:|||||||1:||2|
5	605	    ||||||||||||||||
6	349	    |||||||||||||||||
7	348	    |||||||:||:|||||||:|
8	341	    |:|||:||:|||:|
9	303	    |||||||1:||2||||||||1:||2|
10	280	    |||||||1:||2||:|||||||1:||2|
11	276	    ||||||||:|||||||||:|
12	231	    ||||||||:||:||||||||:|
13	219	    |||:|||||||||
14	209	    ||||||||
15	192  	||||||||||||||||||
